{
  "Greeting": "Hello !!!!",
  "GoogleOpenIdAuth": {
    "Authority": "https://accounts.google.com",
    "ClientId": "1009118506092-8p2lk7kbro5nc7keouj0chldlal20q7s.apps.googleusercontent.com",
    "ClientSecret": "REXTTMWGJUyCXWl4JDGOcJAj"
  },
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
